spring.application.name=CST-323Activities
#Azure Database Server
spring.datasource.url=jdbc:mysql://activity3mysql.mysql.database.azure.com:3306/cst339
spring.datasource.username=tlund4
spring.datasource.password=W0WWarWithin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver